# goldenRaspberryAwards

./: README.md  pom.xml
src/main/java/com/outsera/: GoldenRaspberryAwardsApp.java
src/main/java/com/outsera/controller/: MovieController.java
src/main/java/com/outsera/dto/: AwardInterval.java
src/main/java/com/outsera/model/: Movie.java
src/main/java/com/outsera/repository/: MovieRepository.java
src/main/java/com/outsera/service/: MovieService.java
src/main/java/com/outsera/util/: CSVReaderUtil.java
src/main/resources/: application.properties  outsera.postman_collection.json  test1.csv
src/test/java/com/outsera/controller/: MovieControllerTest.java
