# Habilitar console web do H2
spring.h2.console.enabled=true

# Configuracao do banco de dados em memoria
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Modo de criacao das tabelas
spring.jpa.hibernate.ddl-auto=update

# Mostrar consultas SQL no console
spring.jpa.show-sql=true
